cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           mech-entity
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mech-entity#readme>
homepage:       https://github.com/githubuser/mech-entity#readme
bug-reports:    https://github.com/githubuser/mech-entity/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mech-entity

library
  exposed-modules:
      Components
      Constructors
      InitialState
  other-modules:
      Paths_mech_entity
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , transformers
  default-language: Haskell2010

executable mech-entity-exe
  main-is: Main.hs
  other-modules:
      Paths_mech_entity
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , mech-entity
    , transformers
  default-language: Haskell2010

test-suite mech-entity-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mech_entity
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , mech-entity
    , transformers
  default-language: Haskell2010
